<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .mainCard{
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #355c7d;

        }

        .card{
            border: 1px solid rgba(0, 0, 0, 0.171);
            width:280px;
            height:400px;
            position: relative;
            border-radius: 30px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #dc2626; */
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
        }
        .one{
            border:2px solid rgba(255, 255, 255, 0.606);
            position: absolute;
            background-color: #6c5b7b;
            width:100%;
            height:100%;
            transform: rotate(150deg)translate(-70px,280px);
            z-index: 3;
            transition: 1s;
        }
        .two{
            border:2px solid rgba(255, 255, 255, 0.606);
            position: absolute;
            background-color: #c06b84;
            width:100%;
            height:100%;
            transform: rotate(150deg)translate(-230px,80px);
            transition: 1s;
            z-index: 2;


        }
        .three{
            border:2px solid rgba(255, 255, 255, 0.606);
            position: absolute;
            background-color: #f67280;
            width:100%;
            height:100%;
            transform: rotate(150deg)translate(0px,280px);
            transition: 1s;
        }
        .four{
            border:2px solid rgba(255, 255, 255, 0.606);
            position: absolute;
            background-color: #f8b195;
            width:100%;
            height:100%;
            transform: rotate(25deg)translate(40px,380px);
            transition: 1s;
        }
        .content{
            position: absolute;
            width:100%;
            height:80%;
            bottom: 0px;
            z-index: 10;
            color:rgb(202, 202, 202);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding:20px;
            transition: 1s;
            opacity: 0;

        }
        h1{
            margin-bottom: 20px;
        }
        .card:hover .one{
            transform: rotate(100deg)translate(-70px,480px);
            
        }
        .card:hover .two{
            transform: rotate(0deg)translate(0px,-410px);
            border-radius: 30px;

        }
        .card:hover .three{
            transform: rotate(100deg)translate(0px,520px);
        }
        .card:hover .four{
            transform: rotate(0deg)translate(0px,410px);
            border-radius: 30px;
        }
        .card:hover .content{
            height:100%;
            opacity: 1;
        }
        .card:hover img{
            opacity: 0.1;
        }
        .img1{
            position: absolute;
            width:100%;
            height:100%;
            opacity: 0;
            z-index: 1;
        }
        .card:hover .img2{
            opacity: 0;
        }
        .img2{
            position: absolute;
            width:200px;
            height:200px;
            transition: 1s;
        }
        button{
            margin-top: 40px;
            background-color: #c06b84;
            border:none;
            color:white;
            padding: 10px 20px ;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mainCard">
            <div class="">
                <div class="card">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="four"></div>
                    <div class="content">
                        <div class="">
                            <h1>Comany Logo</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dignissimos hic voluptatibus, commodi sed in cumque modi dolor ipsum eni</p>
                            <button>Hire Me</button>
                        </div>
                    </div>
                    <img class="img1" src="./aperture (1).svg" alt="">
                    <img class="img2" src="./pngegg (22).png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>